%% Creator: Inkscape 1.3.2 (091e20e, 2023-11-25, custom), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Common_chroma_subsampling_ratios.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{390.0000000000001137bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.6634615384615385)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Common_chroma_subsampling_ratios.pdf}}%
    \put(0.1082185667367788,0.6015776087463756){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Y\end{tabular}}}}%
    \put(0.3744250733191857,0.6015776087463756){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}U+V\end{tabular}}}}%
    \put(0.6723391675105168,0.6015776967778509){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}YUV\end{tabular}}}}%
    \put(0.8463021567307693,0.5067694777484977){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}4:4:4\end{tabular}}}}%
    \put(0.8463021567307693,0.3528331796715746){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}4:2:2\end{tabular}}}}%
    \put(0.8463021567307693,0.1993626267869592){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}4:2:0\end{tabular}}}}%
    \put(0.8463021567307693,0.0451409306669172){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}4:1:1\end{tabular}}}}%
  \end{picture}%
\endgroup%
